---
layout: post
title: Contact Us
icon: fa-phone
order: 10
---

Room No #

Dept. Name  
Indian Institute of Technology Hyderabad  
Kandi-502285, Sangareddy  
Telangana, India  
Email id : office@dept.iith.ac.in