sudo apt update
sudo apt install git

sudo apt-get install ruby-full build-essential zlib1g-dev

export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

git clone <url>
sudo apt install jekyll
sudo apt install ruby-bundler
gem install jekyll bundler

bundle install


