---
title: "Curriculum"
layout: post
---

## B.Tech Curriculum
File Location: assets/files/filename

## M.Tech Curriculum
File Location: assets/files/filename

### [Ph.D Curriculum]
File Location: assets/files/filename
